

# npx
REACT_APP_API_URL=https://ecom-api-21.sandeshbhattara.repl.co/api/
 REACT_APP_IMAGE_URL =https://ecom-api-21.sandeshbhattara.repl.co/asset
# vite
# VITE_API_URL=https://ecom-api-21.sandeshbhattara.repl.co/api/
